# OpenIddictIdentityServer

./: OpenIddictIdentityServer.sln
ClientBff/ClientBff/: ClientBff.csproj  Program.cs
ClientBff/ClientBff.Client/: ClientBff.Client.csproj  Program.cs  Routes.razor  ServerAuthenticationStateProvider.cs  _Imports.razor
ClientBff/ClientBff.Client/Pages/: Home.razor
ClientBff/ClientBff/Components/: App.razor  _Imports.razor
ClientBff/ClientBff/Controllers/: AccountController.cs
ClientBff/ClientBff/Properties/: launchSettings.json
OpenIddictIdentityServer/: AuthService.cs  ClientsSeeder.cs  OpenIddictIdentityServer.csproj  Program.cs  SampleClient.cs  appsettings.json  tailwind.config.js
OpenIddictIdentityServer/Components/: App.razor  Routes.razor  _Imports.razor
OpenIddictIdentityServer/Components/Layout/: MainLayout.razor
OpenIddictIdentityServer/Components/Pages/: AccessDenied.razor  ConsentPage.razor  Home.razor  LoginPage.razor  LoginPage.razor.css  RegisterUserPage.razor  RegisterUserPage.razor.css
OpenIddictIdentityServer/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs
OpenIddictIdentityServer/Controllers/Dtos/: UserDto.cs
OpenIddictIdentityServer/Controllers/Requests/: ChangePasswordRequest.cs
OpenIddictIdentityServer/Models/: ConsentResponse.cs  LoginModel.cs  LoginResponse.cs  RegisterUserModel.cs
OpenIddictIdentityServer/Pages/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs
OpenIddictIdentityServer/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
OpenIddictIdentityServer/Persistence/Migrations/: 20250406104838_CreateDb.Designer.cs  20250406104838_CreateDb.cs  20250406124456_AddIdentity.Designer.cs  20250406124456_AddIdentity.cs  20250406130916_RenameIdentityTables.Designer.cs  20250406130916_RenameIdentityTables.cs  20250410072342_AddPictureToUser.Designer.cs  20250410072342_AddPictureToUser.cs  20250410093044_ChangeUserTableName.Designer.cs  20250410093044_ChangeUserTableName.cs  ApplicationDbContextModelSnapshot.cs
OpenIddictIdentityServer/Properties/: launchSettings.json
OpenIddictIdentityServer/wwwroot/css/: input.css  output.css
OpenIddictIdentityServer/wwwroot/js/: auth.js
ResourceServer/: Program.cs  ResourceServer.csproj
ResourceServer/Properties/: launchSettings.json
